# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || Game_autogen Game_autogen/EWIEGA46WW/qrc_resource.cpp Game_autogen/mocs_compilation.cpp Game_autogen/timestamp Game_autogen_timestamp_deps

build CMakeFiles/Game.dir/Game_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Game_unscanned_Debug /Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug/Game_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Game.dir/Game_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug/Game_autogen/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ales/Qt/6.10.0/macos/lib -isystem /Users/ales/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ales/Qt/6.10.0/macos/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ales/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Game_autogen

build CMakeFiles/Game.dir/main.cpp.o: CXX_COMPILER__Game_unscanned_Debug /Users/ales/CPP/CPP_PROJEKT/Game/main.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Game.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug/Game_autogen/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ales/Qt/6.10.0/macos/lib -isystem /Users/ales/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ales/Qt/6.10.0/macos/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ales/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/mainwindow.cpp.o: CXX_COMPILER__Game_unscanned_Debug /Users/ales/CPP/CPP_PROJEKT/Game/mainwindow.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Game.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug/Game_autogen/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ales/Qt/6.10.0/macos/lib -isystem /Users/ales/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ales/Qt/6.10.0/macos/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ales/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/player.cpp.o: CXX_COMPILER__Game_unscanned_Debug /Users/ales/CPP/CPP_PROJEKT/Game/player.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Game.dir/player.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug/Game_autogen/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ales/Qt/6.10.0/macos/lib -isystem /Users/ales/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ales/Qt/6.10.0/macos/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ales/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/unit.cpp.o: CXX_COMPILER__Game_unscanned_Debug /Users/ales/CPP/CPP_PROJEKT/Game/unit.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Game.dir/unit.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug/Game_autogen/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ales/Qt/6.10.0/macos/lib -isystem /Users/ales/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ales/Qt/6.10.0/macos/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ales/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/unitbuilder.cpp.o: CXX_COMPILER__Game_unscanned_Debug /Users/ales/CPP/CPP_PROJEKT/Game/unitbuilder.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Game.dir/unitbuilder.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug/Game_autogen/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ales/Qt/6.10.0/macos/lib -isystem /Users/ales/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ales/Qt/6.10.0/macos/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ales/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/customunit.cpp.o: CXX_COMPILER__Game_unscanned_Debug /Users/ales/CPP/CPP_PROJEKT/Game/customunit.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Game.dir/customunit.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug/Game_autogen/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ales/Qt/6.10.0/macos/lib -isystem /Users/ales/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ales/Qt/6.10.0/macos/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ales/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/infantry.cpp.o: CXX_COMPILER__Game_unscanned_Debug /Users/ales/CPP/CPP_PROJEKT/Game/infantry.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Game.dir/infantry.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug/Game_autogen/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ales/Qt/6.10.0/macos/lib -isystem /Users/ales/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ales/Qt/6.10.0/macos/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ales/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/plane.cpp.o: CXX_COMPILER__Game_unscanned_Debug /Users/ales/CPP/CPP_PROJEKT/Game/plane.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Game.dir/plane.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug/Game_autogen/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ales/Qt/6.10.0/macos/lib -isystem /Users/ales/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ales/Qt/6.10.0/macos/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ales/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/tank.cpp.o: CXX_COMPILER__Game_unscanned_Debug /Users/ales/CPP/CPP_PROJEKT/Game/tank.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Game.dir/tank.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug/Game_autogen/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ales/Qt/6.10.0/macos/lib -isystem /Users/ales/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ales/Qt/6.10.0/macos/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ales/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/Game_autogen/EWIEGA46WW/qrc_resource.cpp.o: CXX_COMPILER__Game_unscanned_Debug /Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug/Game_autogen/EWIEGA46WW/qrc_resource.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Game.dir/Game_autogen/EWIEGA46WW/qrc_resource.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug/Game_autogen/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ales/Qt/6.10.0/macos/lib -isystem /Users/ales/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ales/Qt/6.10.0/macos/include -isystem /Users/ales/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ales/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/Game_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game.app/Contents/MacOS/Game

build Game.app/Contents/MacOS/Game: CXX_EXECUTABLE_LINKER__Game_Debug CMakeFiles/Game.dir/Game_autogen/mocs_compilation.cpp.o CMakeFiles/Game.dir/main.cpp.o CMakeFiles/Game.dir/mainwindow.cpp.o CMakeFiles/Game.dir/player.cpp.o CMakeFiles/Game.dir/unit.cpp.o CMakeFiles/Game.dir/unitbuilder.cpp.o CMakeFiles/Game.dir/customunit.cpp.o CMakeFiles/Game.dir/infantry.cpp.o CMakeFiles/Game.dir/plane.cpp.o CMakeFiles/Game.dir/tank.cpp.o CMakeFiles/Game.dir/Game_autogen/EWIEGA46WW/qrc_resource.cpp.o | /Users/ales/Qt/6.10.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/ales/Qt/6.10.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/ales/Qt/6.10.0/macos/lib/QtCore.framework/Versions/A/QtCore || Game_autogen Game_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/ales/Qt/6.10.0/macos/lib  /Users/ales/Qt/6.10.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/ales/Qt/6.10.0/macos/lib/QtGui.framework/Versions/A/QtGui  -Xlinker -framework -Xlinker OpenGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/ales/Qt/6.10.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/ales/Qt/6.10.0/macos/lib
  OBJECT_DIR = CMakeFiles/Game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Game.app/Contents/MacOS/Game
  TARGET_PDB = Game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/ccmake -S/Users/ales/CPP/CPP_PROJEKT/Game -B/Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/ales/CPP/CPP_PROJEKT/Game -B/Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Game_autogen_timestamp_deps

build Game_autogen_timestamp_deps: phony CMakeFiles/Game_autogen_timestamp_deps


#############################################
# Utility command for Game_autogen

build Game_autogen: phony CMakeFiles/Game_autogen Game_autogen/include/ui_mainwindow.h Game_autogen/timestamp Game_autogen/mocs_compilation.cpp Game_autogen_timestamp_deps


#############################################
# Custom command for Game_autogen/timestamp

build Game_autogen/timestamp Game_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Game_autogen/timestamp ${cmake_ninja_workdir}Game_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/ales/Qt/6.10.0/macos/libexec/moc /Users/ales/Qt/6.10.0/macos/libexec/uic || Game_autogen_timestamp_deps
  COMMAND = cd /Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug/CMakeFiles/Game_autogen.dir/AutogenInfo.json Debug && /Applications/CMake.app/Contents/bin/cmake -E touch /Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug/Game_autogen/timestamp && /Applications/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/ales/CPP/CPP_PROJEKT/Game /Users/ales/CPP/CPP_PROJEKT/Game /Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug /Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug /Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug/Game_autogen/deps /Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug/CMakeFiles/d/dece4c53eeb2fd9816d8dc36529e33e9b772477606fea514da0be7cae0365bea.d
  DESC = Automatic MOC and UIC for target Game
  depfile = /Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug/CMakeFiles/d/dece4c53eeb2fd9816d8dc36529e33e9b772477606fea514da0be7cae0365bea.d
  restat = 1


#############################################
# Custom command for Game_autogen/EWIEGA46WW/qrc_resource.cpp

build Game_autogen/EWIEGA46WW/qrc_resource.cpp | ${cmake_ninja_workdir}Game_autogen/EWIEGA46WW/qrc_resource.cpp: CUSTOM_COMMAND /Users/ales/CPP/CPP_PROJEKT/Game/resource.qrc CMakeFiles/Game_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json /Users/ales/CPP/CPP_PROJEKT/Game/menuPicture.jpg /Users/ales/Qt/6.10.0/macos/libexec/rcc || Game_autogen Game_autogen_timestamp_deps
  COMMAND = cd /Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug/CMakeFiles/Game_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Game_autogen_timestamp_deps

build CMakeFiles/Game_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Game_autogen_timestamp_deps: phony /Users/ales/Qt/6.10.0/macos/libexec/moc /Users/ales/Qt/6.10.0/macos/libexec/uic /Users/ales/Qt/6.10.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/ales/Qt/6.10.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/Game_autogen

build CMakeFiles/Game_autogen Game_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Game_autogen ${cmake_ninja_workdir}Game_autogen/include/ui_mainwindow.h: phony Game_autogen/timestamp || Game_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Game: phony Game.app/Contents/MacOS/Game

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ales/CPP/CPP_PROJEKT/Game/build/Qt_6_10_0_for_macOS-Debug

build all: phony Game.app/Contents/MacOS/Game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/Game/Info.plist .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindOpenGL.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/ales/CPP/CPP_PROJEKT/Game/CMakeLists.txt /Users/ales/CPP/CPP_PROJEKT/Game/resource.qrc /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/Game/Info.plist .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindOpenGL.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/ales/CPP/CPP_PROJEKT/Game/CMakeLists.txt /Users/ales/CPP/CPP_PROJEKT/Game/resource.qrc /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ales/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
