<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/images">
    <file>assets/images/arrow.png</file>
    <file>assets/images/button.png</file>
    <file>assets/images/cloud.png</file>
    <file>assets/images/icon.png</file>
    <file>assets/images/cursor_sel.png</file>
    <file>assets/images/cursor_std.png</file>
  </qresource>
  <qresource prefix="/fonts">
    <file>assets/fonts/Orbitron-Medium.ttf</file>
    <file>assets/fonts/Orbitron-ExtraBold.ttf</file>
    <file>assets/fonts/Orbitron-Bold.ttf</file>
    <file>assets/fonts/Orbitron-Regular.ttf</file>
    <file>assets/fonts/Orbitron-Black.ttf</file>
    <file>assets/fonts/Orbitron-SemiBold.ttf</file>
  </qresource>
  <qresource prefix="/animations">
    <file>assets/animations/menu.gif</file>
  </qresource>
  <qresource prefix="/audio">
    <file>assets/audio/music.mp3</file>
  </qresource>
  <qresource prefix="/styles">
    <file>assets/styles/style.qss</file>
  </qresource>
  <qresource prefix="/i18n">
    <file>assets/i18n/game_en.qm</file>
    <file>assets/i18n/game_cz.qm</file>
  </qresource>
  <qresource prefix="/legal">
    <file>assets/legal/ToS/ToS.html</file>
    <file>assets/legal/EULA/EULA.html</file>
  </qresource>
</RCC>
