/* ========================================================================
   1. GLOBAL & RESET
   ======================================================================== */
QWidget {
    font-family: 'Orbitron'; 
    color: #e0e0e0;
}

#versionLabel {
    color: rgba(255, 255, 255, 0.4);
    font-size: 20px;
    margin-right: 10px;
    margin-bottom: 5px;
}

/* ========================================================================
   2. MAIN MENU & NAVIGATION
   ======================================================================== */
QLabel#mainMenuTitle {
    min-height: 120px;
    font-size: 72px;
    font-weight: 900;
    color: #FFD700;
    background: transparent;
    qproperty-alignment: 'AlignCenter';
    margin-top: 20px;
}

/* Menu Button Wrapper ('Socket') */
MenuButton {
    min-width: 500px; 
    min-height: 80px;
    background: transparent;
}

MenuButton:focus {
    background-color: rgba(0, 242, 255, 40);
    border: 1px solid #ffffff;
    color: #ffffff;
}

/* Arrow Icon */
QLabel#buttonArrow {
    min-width: 102px;
    max-width: 102px;
    min-height: 22px;
    max-height: 22px;
    qproperty-scaledContents: true; 
    background: transparent;
}

/* ========================================================================
   3. PUSH BUTTON STYLES
   ======================================================================== */
/* Standard Menu Buttons */
QPushButton#menuButton {
    min-width: 250px;
    min-height: 70px;
    font-size: 24px;
    border-width: 0px;
    padding-bottom: 8px; 
    color: white;
    background-color: transparent;
}

QPushButton#menuButton:hover {
    background-color: rgba(230, 138, 0, 220);
    border-radius: 20px;
}

/* Quit Button */
QPushButton#quitButton {
    min-width: 250px;
    min-height: 70px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 10px;
    color: #FFFFFF;
    background-color: #700000; 
    border: 2px solid #FF3131;
}

QPushButton#quitButton:hover { 
    background-color: #B20000; 
    border: 2px solid #FF9191; 
    color: #FFFAFA;
}

QPushButton#quitButton:pressed {
    background-color: #330000;
    border: 2px solid #990000;
    color: #888888;
}

/* Settings/Action Buttons */
QPushButton#applyButton {
    background-color: #006600;
    color: white;
    padding: 10px 20px;
}

QPushButton#confirmBtn {
    background-color: #700000;
    border: 1px solid #FF3131;
}

/* ========================================================================
   4. SIDE PANEL & SETTINGS SCREEN
   ======================================================================== */
QWidget#sidePanel {
    min-width: 380px;
    max-width: 380px;
    min-height: 300px;
    background-color: rgba(0, 20, 0, 230); 
    border: 2px solid #FFD700; 
    border-radius: 5px;
}

QLabel#panelTitle {
    font-size: 18px;
    font-weight: bold;
    color: #FFD700;
    border: none;
}

QPushButton#panelCloseBtn {
    background: #440000; 
    color: white; 
    border: 1px solid #FFD700; 
    font-weight: bold;
}

QPushButton#panelCloseBtn:hover { 
    background: #aa0000; 
}

QFrame#panelLine {
    background-color: rgba(255, 215, 0, 100);
    max-height: 2px;
}

QLabel#panelDescription {
    color: #00FF00;
    font-family: 'Orbitron';
    font-size: 13px;
    border: none;
    padding-top: 10px;
}

#settingsScreen {
    background-color: rgba(10, 10, 10, 240);
    border: 3px solid #FFD700;
}

QLabel#settingsTitle {
    font-size: 36px;
    color: #FFD700;
    margin-bottom: 20px;
}

/* Tab Styling */
QTabWidget::pane {
    border: 1px solid #FFD700;
    background: rgba(0, 40, 0, 100);
}

QTabBar::tab {
    background: #222;
    color: #FFD700;
    padding: 10px 30px;
    border: 1px solid #FFD700;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #FFD700;
    color: black;
}

QFormLayout QLabel {
    color: #00FF00;
    font-weight: bold;
}

/* ========================================================================
   5. TACTICAL HUD & DIALOGS
   ======================================================================== */
#tacticalDialogContainer {
    background-color: rgba(20, 20, 25, 230);
    border: 2px solid #FFD700;
    border-radius: 8px;
}

QLabel#dialogTitle {
    color: #FF3131;
    font-weight: bold;
    font-size: 18px;
}

QLabel#dialogBody {
    color: #e0e0e0;
    font-size: 14px;
    margin-top: 10px;
}

#captureDialog {
    background-color: rgba(20, 20, 20, 230);
    border: 2px solid #00ff00;
    border-radius: 5px;
}

#victoryTitle { font-size: 60px; color: #00f2ff; font-weight: bold; }
#defeatTitle { font-size: 60px; color: #ff3333; font-weight: bold; }

/* Stats & HUD */
#statsBox {
    background-color: rgba(0, 0, 0, 180);
    border: 1px solid #444;
    padding: 40px;
    color: #00ff00;
    font-family: 'Orbitron';
    line-height: 1.5;
}

#statsLabel {
    color: #aaaaaa;
    font-size: 18px;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border: 1px solid #444;
}

QProgressBar {
    border: 2px solid #00ffff;
    background-color: #111;
    border-radius: 0px;
}

QProgressBar::chunk {
    background-color: #00ffff;
    width: 10px;
    margin: 1px;
}

#tacticalHUD { background: transparent; }

QLabel#hudHeader {
    font-family: 'Orbitron';
    color: #00ffff;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.7);
    border-left: 3px solid #00ffff;
}

#minimapFrame {
    border: 2px solid #444;
    background-color: rgba(0, 0, 0, 0.8);
}

/* ========================================================================
   6. INFORMATION PANEL & SCROLLING
   ======================================================================== */
#infoDeclineBtn {
    background-color: transparent;
    color: #ff4444;
    border: 1px solid #ff4444;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
}

#infoDeclineBtn:hover { background-color: rgba(255, 68, 68, 30); }

#infoConfirmBtn {
    background-color: #00f2ff;
    color: #000000;
    border: 1px solid #00f2ff;
    padding: 10px 30px;
    font-weight: bold;
    text-transform: uppercase;
}

#infoConfirmBtn:hover { background-color: #ffffff; }
#infoConfirmBtn:disabled {
    background-color: rgba(0, 242, 255, 20);
    color: rgba(0, 242, 255, 40);
    border: 1px solid rgba(0, 242, 255, 20);
}

#infoScrollArea {
    border-top: 1px solid rgba(0, 242, 255, 30);
    border-bottom: 1px solid rgba(0, 242, 255, 30);
    background-color: rgba(0, 0, 0, 50);
}

#infoScrollArea QScrollBar::handle:vertical {
    background: #00f2ff;
    border-radius: 2px;
}

/* Info Body Text Styling */
#infoBody {
    color: #b0cacc; /* Reverted to first color instance */
    line-height: 150%;
    font-family: "Consolas", "Monospace";
    font-size: 13px;
}

#infoBody h2, #infoBody h3 {
    color: #00f2ff;
    text-transform: uppercase;
    margin-top: 20px;
    border-bottom: 1px solid rgba(0, 242, 255, 50);
}

#infoBody b, #infoBody a { color: #00f2ff; }
#infoBody a { text-decoration: underline; font-weight: bold; }
#infoBody a:hover { color: #ffffff; }

/* ========================================================================
   7. CHECKBOX STYLING
   ======================================================================== */
#infoCheckBox {
    color: #444;
    font-family: "Consolas";
    font-size: 11px;
    margin: 10px 0;
    background: #1e1e1e;
}

#infoCheckBox:enabled { color: #00f2ff; }
#infoCheckBox:enabled:hover { color: #ffffff; }
#infoCheckBox:enabled:checked {
    color: #ffffff;
    font-weight: bold;
}

#infoCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #444;
    background: transparent;
}

#infoCheckBox::indicator:enabled { border: 1px solid #00f2ff; }
#infoCheckBox::indicator:enabled:hover { background-color: rgba(0, 242, 255, 20); }
#infoCheckBox::indicator:checked { background-color: #00f2ff; }

#gameScreen {
    background-color: #050505;
    qproperty-fogColor: #0f0f14;
    qproperty-selectionColor: #00E5FF;
    qproperty-grassColor: #388E3C;
    qproperty-waterColor: #1976D2;
    qproperty-mountainColor: #757575;
    qproperty-dirtColor: #D2B48C;
}

#gameScreen[theme="neon"] {
    qproperty-grassColor: #00ff41;
    qproperty-waterColor: #001219;
    qproperty-selectionColor: #ff00ff;
}
