/* --- Global Reset --- */
QWidget {
    font-family: 'Orbitron'; 
    color: #e0e0e0;
}

#versionLabel {
    color: rgba(255, 255, 255, 0.4);
    font-size: 20px;
    margin-right: 10px;
    margin-bottom: 5px;
}

/* --- Main Menu Title --- */
QLabel#mainMenuTitle {
    min-height: 120px;
    font-size: 72px;
    font-weight: 900;
    color: #FFD700;
    background: transparent;
    qproperty-alignment: 'AlignCenter';
    margin-top: 20px;
}

/* --- Standard Menu Buttons --- */
QPushButton#menuButton {
    min-width: 250px;
    min-height: 70px;
    font-size: 24px;
    border-image: url(:/images/assets/images/button.png) 0 0 0 0 stretch stretch;
    border-width: 0px;
    padding-bottom: 8px; 
    color: white;
    background-color: transparent;
}

QPushButton#menuButton:hover {
    background-color: rgba(230, 138, 0, 220);
    border-radius: 20px;
}

/* --- Quit Button --- */
QPushButton#quitButton {
    min-width: 250px;
    min-height: 70px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 10px;
    color: #FFFFFF;
    background-color: #700000; 
    border: 2px solid #FF3131;
}

QPushButton#quitButton:hover { 
    background-color: #B20000; 
    border: 2px solid #FF9191; 
    color: #FFFAFA;
}

QPushButton#quitButton:pressed {
    background-color: #330000;
    border: 2px solid #990000;
    color: #888888;
}

/* --- Side Information Panel --- */
QWidget#sidePanel {
    min-width: 380px;
    max-width: 380px;
    min-height: 300px;
    background-color: rgba(0, 20, 0, 230); 
    border: 2px solid #FFD700; 
    border-radius: 5px;
}

QLabel#panelTitle {
    font-size: 18px;
    font-weight: bold;
    color: #FFD700;
    border: none;
}

QPushButton#panelCloseBtn {
    background: #440000; 
    color: white; 
    border: 1px solid #FFD700; 
    font-weight: bold;
}

QPushButton#panelCloseBtn:hover { 
    background: #aa0000; 
}

QFrame#panelLine {
    background-color: rgba(255, 215, 0, 100);
    max-height: 2px;
}

QLabel#panelDescription {
    color: #00FF00;
    font-family: 'Orbitron';
    font-size: 13px;
    border: none;
    padding-top: 10px;
}

/* --- Menu Button Wrapper ('Socket') --- */
MenuButton {
    min-width: 500px; 
    min-height: 80px;
    background: transparent;
}

/* --- Arrow Icon --- */
QLabel#buttonArrow {
    qproperty-pixmap: url(":/images/assets/images/arrow.png");
    min-width: 102px;
    max-width: 102px;
    min-height: 22px;
    max-height: 22px;
    qproperty-scaledContents: true; 
    background: transparent;
}

/* Settings Container */
#settingsScreen {
    background-color: rgba(10, 10, 10, 240);
    border: 3px solid #FFD700;
}

QLabel#settingsTitle {
    font-size: 36px;
    color: #FFD700;
    margin-bottom: 20px;
}

/* Styling Tabs */
QTabWidget::pane {
    border: 1px solid #FFD700;
    background: rgba(0, 40, 0, 100);
}

QTabBar::tab {
    background: #222;
    color: #FFD700;
    padding: 10px 30px;
    border: 1px solid #FFD700;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #FFD700;
    color: black;
}

/* Form Styling */
QFormLayout QLabel {
    color: #00FF00;
    font-weight: bold;
}

QPushButton#applyButton {
    background-color: #006600;
    color: white;
    padding: 10px 20px;
}

QWidget#tacticalDialog {
    background-color: rgba(20, 0, 0, 245); /* Dark Red Tint */
    border: 2px solid #FF3131; /* Bright Red Border */
}

QLabel#dialogTitle {
    color: #FF3131;
    font-weight: bold;
    font-size: 18px;
}

QLabel#dialogBody {
    color: #e0e0e0;
    font-size: 14px;
    margin-top: 10px;
}

QPushButton#confirmBtn {
    background-color: #700000;
    border: 1px solid #FF3131;
}

#captureDialog {
    background-color: rgba(20, 20, 20, 230);
    border: 2px solid #00ff00;
    border-radius: 5px;
}

#victoryTitle {
    font-size: 60px;
    color: #00f2ff; /* Cyan glow */
    font-weight: bold;
}

#defeatTitle {
    font-size: 60px;
    color: #ff3333; /* Red alert */
    font-weight: bold;
}

#statsBox {
    background-color: rgba(0, 0, 0, 180);
    border: 1px solid #444;
    padding: 40px;
    color: #00ff00; /* Matrix green stats */
    font-family: 'Orbitron';
    line-height: 1.5;
}

#statsLabel {
    color: #aaaaaa;
    font-size: 18px;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border: 1px solid #444;
}

QProgressBar {
    border: 2px solid #00ffff;
    background-color: #111;
    border-radius: 0px;
}

QProgressBar::chunk {
    background-color: #00ffff;
    width: 10px;
    margin: 1px;
}

#loadingTitle {
    font-size: 24px;
    color: #00ffff;
    margin-bottom: 20px;
}

#statusLabel {
    color: #888;
    margin-top: 10px;
    font-family: 'Orbitron';
}

#saveListWidget {
    background-color: rgba(10, 20, 20, 200);
    border: 1px solid #00ffff;
    color: #00ffff;
    font-family: 'Orbitron';
    font-size: 16px;
    outline: none;
}

#saveListWidget::item {
    padding: 15px;
    border-bottom: 1px solid #222;
}

#saveListWidget::item:selected {
    background-color: #00ffff;
    color: #000;
}

/* TacticalHUD specific identifiers */
#tacticalHUD {
    background: transparent;
}

/* We can style a helper info widget if you decide to use actual labels later */
QLabel#hudHeader {
    font-family: 'Orbitron';
    color: #00ffff;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.7);
    border-left: 3px solid #00ffff;
}

/* Minimap border styling via the HUD Frame */
#minimapFrame {
    border: 2px solid #444;
    background-color: rgba(0, 0, 0, 0.8);
}

#infoDeclineBtn {
    background-color: transparent;
    color: #ff4444; /* Warning Red */
    border: 1px solid #ff4444;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
}

#infoDeclineBtn:hover {
    background-color: rgba(255, 68, 68, 30);
}

#infoConfirmBtn {
    background-color: #00f2ff;
    color: #000000;
    border: 1px solid #00f2ff;
    padding: 10px 30px;
    font-weight: bold;
    text-transform: uppercase;
}

#infoConfirmBtn:hover {
    background-color: #ffffff;
    box-shadow: 0 0 10px #00f2ff;
}

/* Scrollbar handle matching the cyan theme */
#infoScrollArea QScrollBar::handle:vertical {
    background: #00f2ff;
    border-radius: 2px;
}

#infoBody {
    color: #b0cacc;
    line-height: 150%;
}

/* Styling the HTML tags used in the combined string */
#infoBody h3 {
    color: #00f2ff;
    text-transform: uppercase;
    margin-top: 20px;
    border-bottom: 1px solid rgba(0, 242, 255, 50);
}

#infoScrollArea {
    border-top: 1px solid rgba(0, 242, 255, 30);
    border-bottom: 1px solid rgba(0, 242, 255, 30);
    background-color: rgba(0, 0, 0, 50);
}

/* Styling the Checkbox Text */
#infoCheckBox {
    color: #444; /* Darker grey for 'locked' state */
    font-family: "Consolas";
    font-size: 11px;
    margin: 10px 0;
    background: #1e1e1e;
}

/* Standard active state */
#infoCheckBox:enabled {
    color: #00f2ff; /* Cyan when active */
}

/* Hover state (only works when enabled) */
#infoCheckBox:enabled:hover {
    color: #ffffff; /* Turns white when hovered for feedback */
    text-shadow: 0 0 5px #00f2ff; /* Optional: adds a slight tactical glow */
}

#infoCheckBox::indicator:enabled:hover {
    border: 1px solid #ffffff;
    background-color: rgba(0, 242, 255, 40); /* Slight fill on hover */
}

/* Standard active state (Unchecked) */
#infoCheckBox:enabled {
    color: #00f2ff; 
}

/* Hover state while enabled */
#infoCheckBox:enabled:hover {
    color: #ffffff;
}

/* NEW: Active state (Checked) */
/* This ensures the text looks different after the click */
#infoCheckBox:enabled:checked {
    color: #ffffff;
    font-weight: bold;
    text-shadow: 0 0 8px #00f2ff;
}

/* The Box itself */
#infoCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #444; /* Grey border when disabled */
    background: transparent;
}

/* Cyan border only when they can actually click it */
#infoCheckBox::indicator:enabled {
    border: 1px solid #00f2ff;
}

/* Hover effect for better UX */
#infoCheckBox::indicator:enabled:hover {
    background-color: rgba(0, 242, 255, 20);
}

/* Checked state */
#infoCheckBox::indicator:checked {
    background-color: #00f2ff;
}

/* Button Disabled States */
#infoConfirmBtn:disabled {
    background-color: rgba(0, 242, 255, 20);
    color: rgba(0, 242, 255, 40);
    border: 1px solid rgba(0, 242, 255, 20);
}

#infoBody {
    color: #e0faff;
    font-family: "Consolas", "Monospace";
    font-size: 13px;
    /* This adds space between lines for readability */
    line-height: 140%; 
}

/* Style the HTML tags specifically */
#infoBody h2, #infoBody h3 {
    margin-top: 15px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

#infoBody b {
    color: #00f2ff;
}

#infoBody a {
    color: #00f2ff;
    text-decoration: underline;
    font-weight: bold;
}

#infoBody a:hover {
    color: #ffffff;
}

/* Make the button look hovered when focused via keyboard */
MenuButton:focus {
    background-color: rgba(0, 242, 255, 40); /* Same as hover background */
    border: 1px solid #ffffff;                /* Highlight border */
    color: #ffffff;
}
